server/src/swaggerDeps/authentication.json (before)
{
    "/update": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/log-in": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-customers": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/registration": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-doc": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/add-admin": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-ID": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/admin-log-in": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/update-admin": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/delete": {
        "delete": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-proof": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-picture": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-admin": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/admin-forgot": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    }
}

server/src/swaggerDeps/authentication.json (after)
{
    "/update": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/log-in": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-customers": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/registration": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-ID": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/add-admin": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-ID": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/admin-log-in": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/update-admin": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/delete": {
        "delete": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-proof": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/upload-picture": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-admin": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/admin-forgot": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-picture": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    },
    "/get-proof": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "authentication"
            ]
        }
    }
}

server/src/swaggerDeps/authentication.json (diff)
@@ -53,7 +53,7 @@
             ]
         }
     },
-    "/get-doc": {
+    "/get-ID": {
         "get": {
             "summary": "",
             "description": "",
@@ -172,6 +172,32 @@
     },
     "/admin-forgot": {
         "post": {
+            "summary": "",
+            "description": "",
+            "consumes": [],
+            "produces": [],
+            "parameters": [],
+            "responses": {},
+            "tags": [
+                "authentication"
+            ]
+        }
+    },
+    "/get-picture": {
+        "get": {
+            "summary": "",
+            "description": "",
+            "consumes": [],
+            "produces": [],
+            "parameters": [],
+            "responses": {},
+            "tags": [
+                "authentication"
+            ]
+        }
+    },
+    "/get-proof": {
+        "get": {
             "summary": "",
             "description": "",
             "consumes": [],
