server/src/swaggerDeps/money.json (before)
{
    "/buy-airtime": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/buy-electricity": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/send-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-loan": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-loans": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-electricity": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-transfers": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/update-loan": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-money": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-electricity": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-airtime": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-airtime": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-electricity": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-airtime": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/scan": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/transfer-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-scanned": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    }
}

server/src/swaggerDeps/money.json (after)
{
    "/buy-airtime": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/buy-electricity": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/send-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-loan": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-loans": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-electricity": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-transfers": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/update-loan": {
        "put": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-money": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-electricity": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-airtime": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/add-beneficiary-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [
                "multipart/form-data"
            ],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-airtime": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-beneficiary-electricity": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-airtime": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/scan": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/transfer-money": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-scanned": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/get-payed-ben": {
        "get": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    },
    "/pay-ben": {
        "post": {
            "summary": "",
            "description": "",
            "consumes": [],
            "produces": [],
            "parameters": [],
            "responses": {},
            "tags": [
                "money"
            ]
        }
    }
}

server/src/swaggerDeps/money.json (diff)
@@ -253,5 +253,31 @@
                 "money"
             ]
         }
+    },
+    "/get-payed-ben": {
+        "get": {
+            "summary": "",
+            "description": "",
+            "consumes": [],
+            "produces": [],
+            "parameters": [],
+            "responses": {},
+            "tags": [
+                "money"
+            ]
+        }
+    },
+    "/pay-ben": {
+        "post": {
+            "summary": "",
+            "description": "",
+            "consumes": [],
+            "produces": [],
+            "parameters": [],
+            "responses": {},
+            "tags": [
+                "money"
+            ]
+        }
     }
 }
